<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Calo - About Us</title>
    <link rel="stylesheet" href="styleAbout.css">
   
</head>
<body>
    <header>
        <img id ="logo" src="calo.jpg">
        <h1>Barangay Calo, Bay Laguna</h1>
        <nav>
            <ul>
                <li><a href="delacruz.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>It is situated at the Garden Capital of Laguna, municipality of Bay. Our barangay boasts of a rich culture, long history, and community spirit. At Barangay Calo, we are proud to give our people and visitors the feeling of Happiness.</p>
            
            <h3>Our Mission</h3>
            <p>Our goal is to uplift everyone's quality of life through socioeconomic development, environmental sustainability, and community well-being. In general, we exert efforts in providing required services to meet various demands in our neighborhood.</p>

            <h3>Community Engagement</h3>
            <p>We are big advocates of involving the community. Our personnel actively participate in cultural activities, local governance, and other efforts helping our barangay, in general, be a healthy, safe, and energetic environment for everybody.</p>
        </section>
    </main>

</body>
</html>
