<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img id ="logo" src="calo.jpg">
        <h1>Welcome to Barangay Calo, Bay Laguna</h1>
        <nav>
            <ul>
                <li><a href="delacruz.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </nav>
    
    </header>

    <main>
      

       
        <div class="welcome">
            
            <br>
            <h2>Greetings!</h2>
            <p> Welcome to Barangay Calo, is dedicated to serving our community with a range of essential services aimed at ensuring the well-being of all residents.</p>
    
                    <h2>Community and Family Values</h2>
                    <p> We have a very strong feeling of community in Barangay Calo. It's our dream to make a community wherein neighbors help neighbors and where families can really thrive. Our barangay is full of projects that involve community services, health services, and youth educational assistance among others-all for the betterment of the people here.</p>   
                      <br>
            <h2>Join Us!</h2>
            <p>We invite you warmly to visit Barangay Calo and see the warmth of our neighborhood. Whether you are a long-time resident or just setting foot here, you will surely feel at home. Let us continuously strive together for a green, lively, and inviting community that respects our heritage, cares for our families, and embraces the future.
                <br>
                <br>
                Thank you for visiting, and we look forward to welcoming you to our barangay!</p>     
                
        </div>
        <img id="loc" src="map.jfif">
        <button id="subscribeBtn">Subscribe to Newsletter</button>
    </main>
    <div id="newsletterPopup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with the latest news and events from Barangay Calo!</p>
            <form id="newsletterForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required placeholder="Enter your name">
                
                <label for="email">Email Address:</label>
                <input type="email" id="email" required placeholder="Enter your email">
                
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    
</body>
</html>