<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barangay Calo - Services</title>
    <link rel="stylesheet" href="styleService.css">
</head>
<body>
    <header>
        <img id="logo" src="calo.jpg" alt="Barangay Logo">
        <h1>Barangay Calo, Bay, Laguna</h1>
        <nav>
            <ul>
                <li><a href="delacruz.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Our Services</h2>
            <p>Here, in Barangay Calo, a wide scope of services has been developed and initiated for the improvement of standards of living of our people. Main services included are:</p>
            <ul>
                <li><strong>Educational Support:</strong> Initiatives created to provide scholarships and instructional materials to kids.</li>
                <li><strong>Health Services:</strong> Access to wellness initiatives and neighborhood health clinics to encourage healthy living.</li>
                <li><strong>Public Safety:</strong> Together with local law enforcement to guarantee our residents' safety and security.</li>
                <li><strong>Community Events:</strong> Recreational and cultural activities that everyone can do all the time which further develop the sense of belonging and connectedness to the community.
                </li>
                <li><strong>Waste Management:</strong> Recycling programs and sustainable garbage disposal programs are vital in keeping our neighborhood clean and tidy.
                </li>
            </ul>
        </section>
    </main>

    
    
    <script src="script.js" defer></script>
</body>
</html>
