/* styleAbout.css */

/* Reset default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #446ca1, #1e2d46); /* Gradient background */
    color: #fff;
}

/* Header styles */
header {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent header */
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header img {
    width: 120px; /* Adjust logo size */
    border-radius: 50%; /* Circular logo */
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ffdd57; /* Accent color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fff; /* Highlight color on hover */
}

/* Main content styles */
main {
    padding: 40px 20px;
    text-align: center;
}

section {
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent section background */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 800px; /* Limit width for readability */
    margin: 20px auto; /* Center the section */
}

h2 {
    color: #ffdd57; /* Accent color for headings */
    margin-bottom: 15px;
}

h3 {
    color: #fff; /* Headings color */
    margin: 15px 0 10px;
}

p {
    margin-bottom: 20px;
    color: #e0e0e0; /* Slightly lighter text for paragraphs */
}

/* Responsive styles */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    section {
        padding: 20px;
    }
}
