/* style.css */

/* Reset default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to right, #446ca1, #1e2d46); /* Gradient background */
    color: #fff;
}

/* Header styles */
header {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent header */
    text-align: center;
    padding: 40px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header img {
    width: 120px; /* Adjust logo size */
    border-radius: 50%; /* Circular logo */
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #ffdd57; /* Accent color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fff; /* Highlight color on hover */
}

/* Main content styles */
main {
    padding: 40px 20px;
    text-align: center;
}

.welcome {
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent welcome background */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    max-width: 800px; /* Limit width for readability */
    margin: 20px auto; /* Center the welcome section */
}

.welcome h2 {
    color: #ffdd57; /* Accent color for headings */
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
}

/* Button styles */
button {
    background: #ff4081; /* Vibrant button color */
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 25px; /* Rounded button */
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #f50057; /* Darker shade on hover */
    transform: scale(1.05); /* Slight scaling effect */
}

/* Popup styles */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Darker background */
}

.popup-content {
    background-color: #000000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px; /* Set a width for the popup */
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.popup-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.popup-content .close:hover,
.popup-content .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Image styles */
#loc {
    width: 100%; /* Responsive image */
    max-width: 600px; /* Max width for larger screens */
    margin: 20px auto;
}

/* Responsive styles */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .welcome {
        padding: 20px;
    }

    button {
        width: 100%; /* Full width button on small screens */
    }

    .popup-content {
        width: 90%; /* Responsive width for popup */
    }
}
